<!doctype html>
<html>
<head>
<tittle> </tittle>
<link rel="stylesheet"type="text/css" href="css_file.css">
</head>
<body>
<h1> educational news </h1>
<img class="style"src="new.JPG">
</head>
<br>
<br>
Here you found everything that you need to know about education sector.Latest talk of educational minister and about schools and college's syallus and their admission,NEET updates and many more things</p1>
<a href="https://news.careers360.com/latest">news.career</a>
<h1> NEW EDUCATION POLICY 2020</h1>
<p1>The National Education Policy 2020 (NEP 2020), which was approved by the Union Cabinet of India on 29 July 2020, outlines the vision of India's new education system.[1] The new policy replaces the previous National Policy on Education, 1986.[a] The policy is a comprehensive framework for elementary education to higher education as well as vocational training in both rural and urban India. The policy aims to transform India's education system by 2030.[2]

Shortly after the release of the policy, the government clarified that no one will be forced to study any particular language and that the medium of instruction will not be shifted from English to any regional language.[3] The language policy in NEP is a broad guideline and advisory in nature; and it is up to the states, institutions, and schools to decide on the implementation.[4] Education in India is a Concurrent List subject.[5]</p>

<h2>why we need new education policy?</h2>
<p2>
We are at the precipice of hosting a large working-class population and barring a nuclear catastrophe, young boys and girls you see around you will become the hard-working men and women that build the nation of tomorrow.

It’s the fundamental premise on which India’s growth story is built. It’s the idea behind the demographic dividend — when a country experiences low birth rates in conjunction with low death rates and receives an economic dividend or benefit from the increase in productivity of the working population that ensues.

However, if these very kids who’ve worked so hard to graduate from school and university aren’t able to secure a decent living, then social unrest will inevitably follow and India’s demographic dividend will quickly devolve into the demographic nightmare.</p>

<br>
<br>
<br>
<form action=" "mthod=" ">
Comments:</br>
<textarea rows="10"cols="20">
</textarea></br>
<input type="Submit"value="submit">
</form>
</body>
</html>
